# Gradle Project settings
projectName = xp8demo
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = Vanilla Example
appName = xp8demo
vendorName = Acme Inc
vendorUrl = https://example.com
xpVersion = 8.0.0-SNAPSHOT

# Settings for publishing to a Maven repo
group =
